# CG.Blazor.Identity

./: README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Identity.Areas.Identity.Pages.Account.ConfirmEmailPage.html  CG.Blazor.Identity.Areas.Identity.Pages.Account.LoginModel.html  CG.Blazor.Identity.Areas.Identity.Pages.Account.LoginPage.html  CG.Blazor.Identity.Areas.Identity.Pages.Account.LoginWith2faPage.html  CG.Blazor.Identity.Areas.Identity.Pages.Account.LoginWithRecoveryCodePage.html  CG.Blazor.Identity.Areas.Identity.Pages.Account.RegisterPage.html  CG.Blazor.Identity.Areas.Identity.Pages.Account.html  CG.Blazor.Identity.Areas.Identity.RevalidatingIdentityAuthenticationStateProvider-1.html  CG.Blazor.Identity.Areas.Identity.html  CG.Blazor.Identity.Constants.html  CG.Blazor.Identity.Library.html  CG.Blazor.Identity.Models.LoginPageModel.html  CG.Blazor.Identity.Models.RegisterPageModel.html  CG.Blazor.Identity.Models.RegisterResult.html  CG.Blazor.Identity.Models.html  CG.Blazor.Identity.Options.BlazorIdentityOptions.html  CG.Blazor.Identity.Options.EndpointOptions.html  CG.Blazor.Identity.Options.IdentityOptions.html  CG.Blazor.Identity.Options.ThemeOptions.html  CG.Blazor.Identity.Options.html  CG.Blazor.Identity.PolicyNameDefaults.html  CG.Blazor.Identity.RoleNameDefaults.html  CG.Blazor.Identity.Services.BlazorIdentityManager-1.html  CG.Blazor.Identity.Services.html  CG.Blazor.Identity.Shared.RedirectToLogin.html  CG.Blazor.Identity.Shared.html  CG.Blazor.Identity.html  CG.ObjectExtensions.html  CG.html  Microsoft.AspNetCore.Builder.WebApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.WebApplicationBuilderExtensions001.html  toc.html  (+4 more)
samples/CG.Blazor.Identity.QuickStart/: App.razor  CG.Blazor.Identity.QuickStart.csproj  CG.Blazor.Identity.QuickStart.sln  Program.cs  _Imports.razor  appsettings.json
samples/CG.Blazor.Identity.QuickStart/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/CG.Blazor.Identity.QuickStart/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/CG.Blazor.Identity.QuickStart/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml
samples/CG.Blazor.Identity.QuickStart/Shared/: LoginDisplay.razor  NavMenu.razor
src/CG.Blazor.Identity/: AssemblyInfo.cs  CG.Blazor.Identity.csproj  GlobalUsings.cs  PolicyNameDefaults.cs  RoleNameDefaults.cs  _Imports.razor
src/CG.Blazor.Identity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml
src/CG.Blazor.Identity/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/CG.Blazor.Identity/Options/: IdentityOptions.cs
src/CG.Blazor.Identity/Shared/: LoginDisplay.razor  RedirectToLogin.razor
(+1 files in other folders)
