<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Title>CodeGator Blazor Identity</Title>
		<Authors>Martin Cook</Authors>
		<Company>CodeGator</Company>
		<Description>
			This package contains identity extensions used by other CodeGator packages.

			Platforms supported:
			.NET 7.x or above
		</Description>
		<Copyright>Copyright © 2019 - 2023 by CodeGator. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Identity</PackageProjectUrl>
		<PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
		<RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Identity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Blazor; Identity; CodeGator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\packageDefaultIcon-50x50.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CG.DataAnnotations" Version="2023.1.9" />
		<PackageReference Include="CG.Options" Version="2023.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
		<PackageReference Include="MudBlazor" Version="6.1.7" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>



</Project>
